STUDIO/org.openl.rules.webstudio.ai/protos/webstudio_ai.proto

syntax = "proto3";

package org.openl.rules.webstudio.ai;

service WebstudioAIService {
  rpc genFormula (GenFormulaRequest) returns (GenFormulaReply) {}
  rpc search (SearchRequest) returns (SearchReply) {}
}

message GenFormulaRequest {
  string table = 1;
  string refTypes = 2;
  string refMethods = 3;
  string inputText = 4;
  TableSyntaxNode tableSyntaxNode = 5;
}

message GenFormulaReply {
  repeated string options = 1;
}

message SearchRequest {
  string query = 1;
  int32 limit = 2;
  bool llmFiltering = 3;
  repeated TableSyntaxNode tableSyntaxNodes = 4;
}

message TableSyntaxNode {
  string table = 1;
  string type = 2;
  string uri = 3;
}

message SearchReply {
  repeated string uris = 1;
}